<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Information</title>
  </head>
  <body>
    <img src="https://media0.giphy.com/media/9IZKPmNdZ7juU/giphy.webp?cid=ecf05e47os5ur3c6whnrcoyx1fb70nkcbxe0j0c5r2sgn5w3&rid=giphy.webp&ct=g" alt="Growling">
<h1>DON'T CONTACT ME!!</h1>
<hr>
<h4>Unless you use the form below. 😁</h4>
<form class="" action="mailto:xxx@gmail.com" method="post" enctype="text/plain">
  <label>Your Name:</label>
  <input type="text" name="yourName" value=""><br>
  <label for="">Your Email:</label>
  <input type="email" name="yourEmail" value=""><br>
  <label for="">Your Message:</label><br>
  <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
  <input type="submit" name="">
</form>
  </body>
</html>
